{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "conventionalCommits.scopes": [
    "gitignore",
    "root",
    "configuration",
    "components",
    "media-player",
    "songs",
    "design",
    "library-view",
    "styles",
    "dependencies",
    "types",
    "utils",
    "tabs",
    "app",
    "main-process",
    "context-menu"
  ]
}
